<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameStageScene" ID="cd563d7c-fb51-40c8-9cee-8b7ee87ef9c0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="1917417479" Tag="41" IconVisible="False" LeftMargin="-8.7535" RightMargin="8.7535" TopMargin="-4.5159" BottomMargin="4.5159" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-8.7535" Y="4.5159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0137" Y="0.0040" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-367469671" Tag="42" IconVisible="False" LeftMargin="473.0192" RightMargin="-25.0192" TopMargin="42.6013" BottomMargin="1052.3987" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0192" Y="1072.8987" />
            <Scale ScaleX="0.4532" ScaleY="1.9037" />
            <CColor A="255" R="226" G="158" B="34" />
            <PrePosition X="0.8891" Y="0.9445" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-1894164073" Tag="43" IconVisible="False" LeftMargin="409.4785" RightMargin="-6.4785" TopMargin="127.4699" BottomMargin="967.5301" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.9785" Y="988.0301" />
            <Scale ScaleX="0.6092" ScaleY="1.6025" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8250" Y="0.8697" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_selectStage" ActionTag="687470122" Tag="44" IconVisible="False" LeftMargin="35.9930" RightMargin="304.0070" TopMargin="12.9927" BottomMargin="1043.0073" TouchEnable="True" FontSize="14" ButtonText="Select Stage Again" Scale9Width="118" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.9930" Y="1083.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.9534" />
            <PreSize X="0.4688" Y="0.0704" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_puzzle" ActionTag="2051755324" Alpha="119" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="571.1625" BottomMargin="64.8375" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="64.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.0571" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_map" ActionTag="-800175265" Alpha="0" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.5602" RightMargin="75.4398" TopMargin="3.8159" BottomMargin="632.1841" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="314.5602" Y="632.1841" />
            <Scale ScaleX="1.0000" ScaleY="0.6418" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4915" Y="0.5565" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_stick" ActionTag="820179592" Tag="47" IconVisible="False" LeftMargin="469.6468" RightMargin="-29.6468" TopMargin="973.5245" BottomMargin="-37.5245" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6468" Y="62.4755" />
            <Scale ScaleX="0.3240" ScaleY="0.3255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8901" Y="0.0550" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yCombo" ActionTag="1807653780" Tag="53" IconVisible="False" LeftMargin="320.4877" RightMargin="293.5123" TopMargin="513.6975" BottomMargin="568.3025" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.4877" Y="595.3025" />
            <Scale ScaleX="3.2951" ScaleY="2.6200" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5211" Y="0.5240" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xCombo" ActionTag="1726260655" Tag="13" IconVisible="False" LeftMargin="21.5311" RightMargin="592.4689" TopMargin="729.9247" BottomMargin="352.0753" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.5311" Y="379.0753" />
            <Scale ScaleX="2.2735" ScaleY="1.8822" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.0540" Y="0.3337" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>