<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameStageScene" ID="cd563d7c-fb51-40c8-9cee-8b7ee87ef9c0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="1917417479" Tag="41" IconVisible="False" LeftMargin="-8.7535" RightMargin="8.7535" TopMargin="-4.5159" BottomMargin="4.5159" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-8.7535" Y="4.5159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0137" Y="0.0040" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-367469671" Tag="42" IconVisible="False" LeftMargin="473.0192" RightMargin="-25.0192" TopMargin="42.6013" BottomMargin="1052.3987" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0192" Y="1072.8987" />
            <Scale ScaleX="0.4532" ScaleY="1.9037" />
            <CColor A="255" R="226" G="158" B="34" />
            <PrePosition X="0.8891" Y="0.9445" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-1894164073" Tag="43" IconVisible="False" LeftMargin="409.4785" RightMargin="-6.4785" TopMargin="127.4699" BottomMargin="967.5301" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.9785" Y="988.0301" />
            <Scale ScaleX="0.6092" ScaleY="1.6025" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8250" Y="0.8697" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_selectStage" ActionTag="687470122" Tag="44" IconVisible="False" LeftMargin="238.0911" RightMargin="101.9089" TopMargin="12.9948" BottomMargin="1043.0052" TouchEnable="True" FontSize="24" ButtonText="Select Stage Again" Scale9Width="202" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.0911" Y="1083.0052" />
            <Scale ScaleX="0.7642" ScaleY="0.7474" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6064" Y="0.9533" />
            <PreSize X="0.4688" Y="0.0704" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_puzzle" ActionTag="2051755324" Alpha="119" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.9263" RightMargin="83.0737" TopMargin="513.3145" BottomMargin="122.6855" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.4945" ScaleY="0.1129" />
            <Position X="304.1835" Y="179.1300" />
            <Scale ScaleX="0.8378" ScaleY="0.8595" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4753" Y="0.1577" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_map" ActionTag="-800175265" Alpha="0" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.5602" RightMargin="75.4398" TopMargin="3.8159" BottomMargin="632.1841" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="314.5600" Y="632.1840" />
            <Scale ScaleX="1.0000" ScaleY="0.6418" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4915" Y="0.5565" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_stick" ActionTag="820179592" Tag="47" IconVisible="False" LeftMargin="478.6590" RightMargin="-38.6590" TopMargin="926.2071" BottomMargin="9.7929" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.6590" Y="109.7929" />
            <Scale ScaleX="0.3240" ScaleY="0.3255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9042" Y="0.0966" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yCombo" ActionTag="1807653780" Tag="53" IconVisible="False" LeftMargin="-98.9030" RightMargin="712.9030" TopMargin="448.0103" BottomMargin="633.9897" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.9030" Y="660.9897" />
            <Scale ScaleX="3.2951" ScaleY="2.6200" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="-0.1342" Y="0.5819" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xCombo" ActionTag="1726260655" Tag="13" IconVisible="False" LeftMargin="-75.3801" RightMargin="689.3801" TopMargin="548.1187" BottomMargin="533.8813" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.3801" Y="560.8813" />
            <Scale ScaleX="2.2735" ScaleY="1.8822" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="-0.0975" Y="0.4937" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboRED" ActionTag="341052225" Tag="17" IconVisible="False" LeftMargin="18.6395" RightMargin="595.3605" TopMargin="737.3497" BottomMargin="344.6502" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6395" Y="371.6502" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0494" Y="0.3272" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboBLUE" ActionTag="600108999" Tag="18" IconVisible="False" LeftMargin="20.9044" RightMargin="593.0956" TopMargin="814.3887" BottomMargin="267.6114" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.9044" Y="294.6114" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.0530" Y="0.2593" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboYELLOW" ActionTag="-238162420" Tag="19" IconVisible="False" LeftMargin="20.5912" RightMargin="593.4088" TopMargin="901.7408" BottomMargin="180.2592" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.5912" Y="207.2592" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0525" Y="0.1824" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboGREEN" ActionTag="-564913524" Tag="20" IconVisible="False" LeftMargin="20.2778" RightMargin="593.7222" TopMargin="981.3574" BottomMargin="100.6426" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.2778" Y="127.6426" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="17" G="234" B="26" />
            <PrePosition X="0.0520" Y="0.1124" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboRED" ActionTag="1850671545" Tag="21" IconVisible="False" LeftMargin="173.0269" RightMargin="440.9731" TopMargin="507.5635" BottomMargin="574.4365" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0269" Y="601.4365" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2907" Y="0.5294" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboBLUE" ActionTag="768015251" Tag="22" IconVisible="False" LeftMargin="250.0649" RightMargin="363.9351" TopMargin="507.2542" BottomMargin="574.7458" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0649" Y="601.7458" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4110" Y="0.5297" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboYELLOW" ActionTag="1783623012" Tag="23" IconVisible="False" LeftMargin="321.9474" RightMargin="292.0526" TopMargin="506.9403" BottomMargin="575.0597" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.9474" Y="602.0597" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5234" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboGREEN" ActionTag="-1016746386" Tag="24" IconVisible="False" LeftMargin="393.8281" RightMargin="220.1719" TopMargin="511.7842" BottomMargin="570.2158" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.8281" Y="597.2158" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="17" G="234" B="26" />
            <PrePosition X="0.6357" Y="0.5257" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_puzzle_stage_effect" ActionTag="1068859230" Alpha="199" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0366" RightMargin="83.9634" TopMargin="495.6622" BottomMargin="140.3378" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="306.0366" Y="140.3378" />
            <Scale ScaleX="0.8016" ScaleY="0.8189" />
            <CColor A="255" R="63" G="80" B="95" />
            <PrePosition X="0.4782" Y="0.1235" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_score" ActionTag="-987862831" Tag="32" IconVisible="False" LeftMargin="26.5236" RightMargin="413.4764" TopMargin="-60.6162" BottomMargin="996.6161" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="26.5236" Y="996.6161" />
            <Scale ScaleX="1.0758" ScaleY="0.5326" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0414" Y="0.8773" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="790500084" Tag="85" IconVisible="False" LeftMargin="79.5672" RightMargin="476.4328" TopMargin="1033.5559" BottomMargin="18.4441" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="79.5672" Y="18.4441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1243" Y="0.0162" />
            <PreSize X="0.1312" Y="0.0739" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_0" ActionTag="1984495601" Tag="74" IconVisible="False" LeftMargin="82.7879" RightMargin="487.2121" TopMargin="1042.0283" BottomMargin="23.9717" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7879" Y="58.9717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.0519" />
            <PreSize X="0.1094" Y="0.0616" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0" ActionTag="-1459661932" Tag="84" IconVisible="False" LeftMargin="182.2279" RightMargin="373.7721" TopMargin="1037.0752" BottomMargin="14.9248" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="182.2279" Y="14.9248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.2847" Y="0.0131" />
            <PreSize X="0.1312" Y="0.0739" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_1" ActionTag="746023480" Tag="75" IconVisible="False" LeftMargin="186.8847" RightMargin="383.1154" TopMargin="1041.4565" BottomMargin="24.5435" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.4221" ScaleY="0.4256" />
            <Position X="216.4349" Y="54.3326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3382" Y="0.0478" />
            <PreSize X="0.1094" Y="0.0616" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-1551221947" Tag="83" IconVisible="False" LeftMargin="311.9271" RightMargin="244.0729" TopMargin="1036.0880" BottomMargin="15.9119" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="311.9271" Y="15.9119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4874" Y="0.0140" />
            <PreSize X="0.1312" Y="0.0739" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_2" ActionTag="2008376512" Tag="76" IconVisible="False" LeftMargin="317.8694" RightMargin="252.1306" TopMargin="1043.5084" BottomMargin="22.4916" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.8694" Y="57.4916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5514" Y="0.0506" />
            <PreSize X="0.1094" Y="0.0616" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1667233345" Tag="82" IconVisible="False" LeftMargin="437.1201" RightMargin="118.8799" TopMargin="1032.8477" BottomMargin="19.1524" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="437.1201" Y="19.1524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="23" G="219" B="23" />
            <PrePosition X="0.6830" Y="0.0169" />
            <PreSize X="0.1312" Y="0.0739" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_3" ActionTag="-792567014" Tag="77" IconVisible="False" LeftMargin="442.9728" RightMargin="127.0272" TopMargin="1041.6156" BottomMargin="24.3844" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9728" Y="59.3844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="0.0523" />
            <PreSize X="0.1094" Y="0.0616" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>