<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameStageScene" ID="cd563d7c-fb51-40c8-9cee-8b7ee87ef9c0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="1917417479" Tag="41" IconVisible="False" LeftMargin="-8.7535" RightMargin="8.7535" TopMargin="-4.5159" BottomMargin="4.5159" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-8.7535" Y="4.5159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0137" Y="0.0040" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-367469671" Tag="42" IconVisible="False" LeftMargin="473.0192" RightMargin="-25.0192" TopMargin="42.6013" BottomMargin="1052.3987" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0192" Y="1072.8987" />
            <Scale ScaleX="0.4532" ScaleY="1.9037" />
            <CColor A="255" R="226" G="158" B="34" />
            <PrePosition X="0.8891" Y="0.9445" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-1894164073" Tag="43" IconVisible="False" LeftMargin="409.4785" RightMargin="-6.4785" TopMargin="127.4699" BottomMargin="967.5301" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.9785" Y="988.0301" />
            <Scale ScaleX="0.6092" ScaleY="1.6025" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8250" Y="0.8697" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_selectStage" ActionTag="687470122" Tag="44" IconVisible="False" LeftMargin="35.9930" RightMargin="304.0070" TopMargin="12.9927" BottomMargin="1043.0073" TouchEnable="True" FontSize="14" ButtonText="Select Stage Again" Scale9Width="118" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.9930" Y="1083.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.9534" />
            <PreSize X="0.4688" Y="0.0704" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_puzzle" ActionTag="2051755324" Alpha="119" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="571.1625" BottomMargin="64.8375" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="64.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.0571" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_map" ActionTag="-800175265" Alpha="0" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.5602" RightMargin="75.4398" TopMargin="3.8159" BottomMargin="632.1841" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="314.5600" Y="632.1840" />
            <Scale ScaleX="1.0000" ScaleY="0.6418" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4915" Y="0.5565" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_stick" ActionTag="820179592" Tag="47" IconVisible="False" LeftMargin="469.6468" RightMargin="-29.6468" TopMargin="973.5245" BottomMargin="-37.5245" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6468" Y="62.4755" />
            <Scale ScaleX="0.3240" ScaleY="0.3255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8901" Y="0.0550" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yCombo" ActionTag="1807653780" Tag="53" IconVisible="False" LeftMargin="85.8572" RightMargin="528.1428" TopMargin="493.0707" BottomMargin="588.9293" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.8572" Y="615.9293" />
            <Scale ScaleX="3.2951" ScaleY="2.6200" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1545" Y="0.5422" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xCombo" ActionTag="1726260655" Tag="13" IconVisible="False" LeftMargin="21.5310" RightMargin="592.4690" TopMargin="639.6827" BottomMargin="442.3172" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.5310" Y="469.3172" />
            <Scale ScaleX="2.2735" ScaleY="1.8822" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.0540" Y="0.4131" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboRED" ActionTag="341052225" Tag="17" IconVisible="False" LeftMargin="18.6395" RightMargin="595.3605" TopMargin="737.3497" BottomMargin="344.6502" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6395" Y="371.6502" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0494" Y="0.3272" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboBLUE" ActionTag="600108999" Tag="18" IconVisible="False" LeftMargin="20.9044" RightMargin="593.0956" TopMargin="814.3887" BottomMargin="267.6114" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.9044" Y="294.6114" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.0530" Y="0.2593" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboYELLOW" ActionTag="-238162420" Tag="19" IconVisible="False" LeftMargin="20.5912" RightMargin="593.4088" TopMargin="901.7408" BottomMargin="180.2592" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.5912" Y="207.2592" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0525" Y="0.1824" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xComboGREEN" ActionTag="-564913524" Tag="20" IconVisible="False" LeftMargin="20.2778" RightMargin="593.7222" TopMargin="981.3574" BottomMargin="100.6426" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.2778" Y="127.6426" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="17" G="234" B="26" />
            <PrePosition X="0.0520" Y="0.1124" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboRED" ActionTag="1850671545" Tag="21" IconVisible="False" LeftMargin="173.0269" RightMargin="440.9731" TopMargin="507.5635" BottomMargin="574.4365" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0269" Y="601.4365" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2907" Y="0.5294" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboBLUE" ActionTag="768015251" Tag="22" IconVisible="False" LeftMargin="250.0649" RightMargin="363.9351" TopMargin="507.2542" BottomMargin="574.7458" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0649" Y="601.7458" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4110" Y="0.5297" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboYELLOW" ActionTag="1783623012" Tag="23" IconVisible="False" LeftMargin="321.9474" RightMargin="292.0526" TopMargin="506.9403" BottomMargin="575.0597" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.9474" Y="602.0597" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5234" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yComboGREEN" ActionTag="-1016746386" Tag="24" IconVisible="False" LeftMargin="393.8281" RightMargin="220.1719" TopMargin="511.7842" BottomMargin="570.2158" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.8281" Y="597.2158" />
            <Scale ScaleX="2.2735" ScaleY="1.9777" />
            <CColor A="255" R="17" G="234" B="26" />
            <PrePosition X="0.6357" Y="0.5257" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>