<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GetUnitScene" ID="b8cf3edd-c9ac-4ce7-b714-d4c56913070c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="-1766414171" Tag="55" IconVisible="False" LeftMargin="-4.2800" RightMargin="4.2800" TopMargin="-0.2917" BottomMargin="0.2917" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-4.2800" Y="0.2917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0067" Y="0.0003" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-1579430467" Tag="56" IconVisible="False" LeftMargin="224.7201" RightMargin="223.2799" TopMargin="1028.4978" BottomMargin="66.5021" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7201" Y="87.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.0766" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-1159470988" Tag="57" IconVisible="False" LeftMargin="199.9552" RightMargin="203.0448" TopMargin="966.9310" BottomMargin="128.0690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4552" Y="148.5690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.1308" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1183815275" Tag="59" IconVisible="False" LeftMargin="106.7352" RightMargin="426.2648" TopMargin="114.9395" BottomMargin="998.0605" FontSize="20" LabelText="Units Profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.2352" Y="1009.5605" />
            <Scale ScaleX="2.2035" ScaleY="2.3452" />
            <CColor A="255" R="17" G="48" B="242" />
            <PrePosition X="0.2504" Y="0.8887" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_UnitRecords" ActionTag="680277325" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="60.1841" RightMargin="79.7839" TopMargin="203.1443" BottomMargin="632.8381" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="500.0320" Y="300.0176" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.2001" Y="782.8469" />
            <Scale ScaleX="1.0000" ScaleY="1.2158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4847" Y="0.6891" />
            <PreSize X="0.7813" Y="0.2641" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_unitGatcha" ActionTag="1658094454" Tag="61" IconVisible="False" LeftMargin="115.5287" RightMargin="124.4713" TopMargin="691.5997" BottomMargin="294.4002" TouchEnable="True" FontSize="72" ButtonText="Unit Gatcha!" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.5287" Y="369.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.3252" />
            <PreSize X="0.6250" Y="0.1320" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_coins" ActionTag="1288807115" Tag="62" IconVisible="False" LeftMargin="459.0770" RightMargin="124.9230" TopMargin="59.9362" BottomMargin="1030.0638" FontSize="20" LabelText="Coins:&#xA;0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0770" Y="1053.0638" />
            <Scale ScaleX="3.0238" ScaleY="3.1937" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7611" Y="0.9270" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_confirmGatcha" ActionTag="873900533" Tag="72" IconVisible="False" LeftMargin="50.4536" RightMargin="389.5464" TopMargin="476.8517" BottomMargin="459.1483" TouchEnable="True" BackColorAlpha="232" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_confirmGatcha" ActionTag="-1224765548" Tag="73" IconVisible="False" LeftMargin="10.3182" RightMargin="8.6818" TopMargin="71.0899" BottomMargin="72.9101" FontSize="24" LabelText="Confirm Gatcha?&#xA;Coins:1000-&gt;0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.8182" Y="100.9101" />
                <Scale ScaleX="1.0000" ScaleY="3.0017" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5041" Y="0.5046" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.4536" Y="459.1483" />
            <Scale ScaleX="2.6524" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0788" Y="0.4042" />
            <PreSize X="0.3125" Y="0.1761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>