<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Item_SelectStage" ID="c6e6c600-a6ec-45d7-b6f3-060632c429b1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Image_stageIcon" ActionTag="836144953" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6000" Y="0.6000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_stageName" ActionTag="-1682404361" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="126.3469" RightMargin="149.6531" TopMargin="46.1531" BottomMargin="411.8469" FontSize="36" LabelText="stageName_0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="126.3469" Y="432.8469" />
            <Scale ScaleX="1.1440" ScaleY="0.8222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2527" Y="0.8657" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bestScore" ActionTag="1572402826" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="115.9325" RightMargin="216.0675" TopMargin="417.9456" BottomMargin="40.0543" FontSize="36" LabelText="best: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.9325" Y="61.0543" />
            <Scale ScaleX="1.5088" ScaleY="0.8222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2319" Y="0.1221" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>