<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Item_StageScoreRecord" ID="69f46103-7b3b-43d6-8250-668e5922c865" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Image_stageIcon" ActionTag="-1272291563" Tag="18" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.7449" RightMargin="437.1551" TopMargin="19.5330" BottomMargin="27.1270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="45.9900" Y="153.3400" />
            <AnchorPoint />
            <Position X="10.5750" Y="27.1200" />
            <Scale ScaleX="3.4534" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0235" Y="0.1356" />
            <PreSize X="0.1022" Y="0.7667" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_stageName" ActionTag="2082851370" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="197.3602" RightMargin="168.6398" TopMargin="42.9126" BottomMargin="115.0874" FontSize="36" LabelText="stageName_0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="177.6150" Y="136.0800" />
            <Scale ScaleX="1.1440" ScaleY="0.8222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3947" Y="0.6804" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bestScore" ActionTag="-2030784620" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="202.3830" RightMargin="163.6170" TopMargin="105.1768" BottomMargin="52.8232" FontSize="36" LabelText="best: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.1600" Y="73.8200" />
            <Scale ScaleX="1.5088" ScaleY="0.8222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4048" Y="0.3691" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>