<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_PlayerStatus" ID="911fa4f2-a223-4977-9c06-10f728365d46" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_PlayerStatus" Tag="21" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_PlayerIcon" ActionTag="1673163658" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="-1.6000" TopMargin="8.3325" BottomMargin="8.3325" LeftEage="7" RightEage="8" TopEage="8" BottomEage="7" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="33.3350" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0800" Y="0.6667" />
            <FileData Type="Normal" Path="Resources/character_icon_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PlayerName" ActionTag="-129508618" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.1378" RightMargin="231.8622" TopMargin="12.9390" BottomMargin="9.0610" FontSize="24" LabelText="Player_name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.6378" Y="23.0610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="32" G="187" B="63" />
            <PrePosition X="0.3281" Y="0.4612" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PlayerLv" ActionTag="926167525" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="343.1706" RightMargin="15.8294" TopMargin="17.6144" BottomMargin="14.3856" FontSize="24" LabelText="Player_Lv" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.2850" Y="23.6550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="32" G="187" B="63" />
            <PrePosition X="0.8273" Y="0.4731" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>