<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ListItem_UnitRecord" ID="b9fd0d96-98dc-404e-a5fa-d7311c33313f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_unitIcon" ActionTag="1625243511" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.4500" RightMargin="394.5500" TopMargin="4.7420" BottomMargin="9.2580" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="38.3333" />
            <AnchorPoint />
            <Position X="9.4500" Y="7.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0210" Y="0.1543" />
            <PreSize X="0.1022" Y="0.7667" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_unitInfo" ActionTag="-1372809871" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.5706" RightMargin="228.4294" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="36" LabelText="Unit Info" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="87.5706" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1946" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>