<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ListItem_UnitRecord" ID="b9fd0d96-98dc-404e-a5fa-d7311c33313f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ListItem_UnitReord" Tag="15" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_unitIcon" ActionTag="1625243511" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.4500" RightMargin="394.5600" TopMargin="3.9500" BottomMargin="7.7150" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="45.9900" Y="38.3350" />
            <AnchorPoint />
            <Position X="9.4500" Y="7.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0210" Y="0.1543" />
            <PreSize X="0.1022" Y="0.7667" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_unitInfo" ActionTag="-1372809871" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.5706" RightMargin="228.4294" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="24" LabelText="Unit Info" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="87.5700" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1946" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_isDefault" ActionTag="-1867776659" Tag="60" IconVisible="False" LeftMargin="398.7121" RightMargin="11.2879" TopMargin="4.4062" BottomMargin="5.5938" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4870" ScaleY="0.6016" />
            <Position X="418.1906" Y="29.6571" />
            <Scale ScaleX="0.4704" ScaleY="0.5561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9293" Y="0.5931" />
            <PreSize X="0.0889" Y="0.8000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>