<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MapEnemyNode" ID="7fc2eba2-59fe-4108-8999-410613823537" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_icon" ActionTag="-1968046343" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-2.2137" RightMargin="2.2137" TopMargin="0.3318" BottomMargin="-0.3318" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.7863" Y="99.6682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4889" Y="0.4983" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hp" ActionTag="-102783213" VisibleForFrame="False" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-14.1055" RightMargin="114.1055" TopMargin="-9.7384" BottomMargin="109.7384" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8945" Y="159.7384" />
            <Scale ScaleX="0.7179" ScaleY="0.7367" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1795" Y="0.7987" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>