<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ScoreBoard" ID="b08ac244-076b-42dd-8089-d95daad7c42b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Text" ActionTag="-2126980951" Tag="34" IconVisible="False" LeftMargin="164.1720" RightMargin="144.8280" TopMargin="77.3478" BottomMargin="99.6522" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.6720" Y="111.1522" />
            <Scale ScaleX="3.4430" ScaleY="3.4164" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.5558" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>