<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StageClearLayer" ID="33df7037-0a45-42fe-af0f-a6ce278d499c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1283969476" Alpha="162" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="227.2001" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="908.7999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_clearInfo" ActionTag="-1477704295" Tag="58" IconVisible="False" LeftMargin="253.2985" RightMargin="277.7015" TopMargin="337.1174" BottomMargin="770.8826" FontSize="24" LabelText="Clear!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.7985" Y="784.8826" />
            <Scale ScaleX="4.8052" ScaleY="5.3971" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4809" Y="0.6909" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="409942787" Tag="38" IconVisible="False" LeftMargin="50.5537" RightMargin="507.4464" TopMargin="483.0613" BottomMargin="632.9387" FontSize="14" LabelText="Basic Score: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.5537" Y="642.9387" />
            <Scale ScaleX="3.9427" ScaleY="4.0755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0790" Y="0.5660" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score_stage" ActionTag="-349548336" Tag="39" IconVisible="False" LeftMargin="48.1641" RightMargin="504.8359" TopMargin="573.9062" BottomMargin="542.0938" FontSize="14" LabelText="Stage Bonus: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="48.1641" Y="552.0938" />
            <Scale ScaleX="3.9427" ScaleY="4.0755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0753" Y="0.4860" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score_enemy" ActionTag="1112943417" Tag="40" IconVisible="False" LeftMargin="13.3874" RightMargin="474.6126" TopMargin="670.8032" BottomMargin="447.1968" FontSize="12" LabelText="Kill All Enemies Bonus: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="13.3874" Y="456.1968" />
            <Scale ScaleX="3.9427" ScaleY="4.0755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0209" Y="0.4016" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score_total" ActionTag="1963324613" Tag="41" IconVisible="False" LeftMargin="52.7261" RightMargin="510.2739" TopMargin="753.2700" BottomMargin="362.7300" FontSize="14" LabelText="Total Score: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="52.7261" Y="372.7300" />
            <Scale ScaleX="3.9427" ScaleY="4.0755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0824" Y="0.3281" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_growth_player" ActionTag="-1411225125" Tag="42" IconVisible="False" LeftMargin="35.7387" RightMargin="521.2613" TopMargin="861.7964" BottomMargin="254.2036" FontSize="14" LabelText="Player Exp: +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.7387" Y="264.2036" />
            <Scale ScaleX="3.9427" ScaleY="4.0755" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.0558" Y="0.2326" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>