<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StatusScene" ID="864d2aaf-20eb-469d-ac2b-26e819355729" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="1641473338" Tag="6" IconVisible="False" LeftMargin="-2.5786" RightMargin="2.5786" TopMargin="-2.5770" BottomMargin="2.5770" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-2.5786" Y="2.5770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0040" Y="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-502179133" Tag="7" IconVisible="False" LeftMargin="207.4206" RightMargin="195.5794" TopMargin="836.2889" BottomMargin="258.7111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9206" Y="279.2111" />
            <Scale ScaleX="1.1523" ScaleY="1.1258" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.2458" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resources/home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-11053329" Tag="18" IconVisible="False" LeftMargin="232.1855" RightMargin="215.8145" TopMargin="897.8555" BottomMargin="197.1445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.1855" Y="217.6445" />
            <Scale ScaleX="1.1523" ScaleY="1.1258" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5128" Y="0.1916" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resources/exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="628070256" Tag="10" IconVisible="False" LeftMargin="112.2256" RightMargin="409.7744" TopMargin="174.9138" BottomMargin="938.0862" FontSize="20" LabelText="Player Profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2256" Y="949.5862" />
            <Scale ScaleX="2.2035" ScaleY="2.3452" />
            <CColor A="255" R="17" G="48" B="242" />
            <PrePosition X="0.2675" Y="0.8359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PlayerIcon" ActionTag="2011470803" Tag="11" IconVisible="False" LeftMargin="76.4526" RightMargin="523.5474" TopMargin="269.5460" BottomMargin="826.4540" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.4526" Y="846.4540" />
            <Scale ScaleX="2.2868" ScaleY="1.8968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1507" Y="0.7451" />
            <PreSize X="0.0625" Y="0.0352" />
            <FileData Type="Normal" Path="Resources/character_icon_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PlayerName" ActionTag="1125197956" Tag="12" IconVisible="False" LeftMargin="218.7809" RightMargin="315.2191" TopMargin="258.4214" BottomMargin="856.5786" FontSize="18" LabelText="Player_name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.7809" Y="867.0786" />
            <Scale ScaleX="1.7784" ScaleY="2.4733" />
            <CColor A="255" R="32" G="187" B="63" />
            <PrePosition X="0.4247" Y="0.7633" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PlayerLv" ActionTag="-1331044569" Tag="14" IconVisible="False" LeftMargin="442.7834" RightMargin="91.2166" TopMargin="258.1126" BottomMargin="856.8874" FontSize="18" LabelText="Player_name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.7834" Y="867.3874" />
            <Scale ScaleX="1.8483" ScaleY="1.8968" />
            <CColor A="255" R="32" G="187" B="63" />
            <PrePosition X="0.7747" Y="0.7635" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1768103504" Tag="15" IconVisible="False" LeftMargin="104.1772" RightMargin="417.8228" TopMargin="367.9787" BottomMargin="745.0213" FontSize="20" LabelText="Units Profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.1772" Y="756.5213" />
            <Scale ScaleX="2.2035" ScaleY="2.3452" />
            <CColor A="255" R="17" G="48" B="242" />
            <PrePosition X="0.2550" Y="0.6660" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_UnitRecords" ActionTag="1454428146" Tag="16" IconVisible="False" LeftMargin="65.5092" RightMargin="74.4908" TopMargin="438.1853" BottomMargin="397.8147" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.5092" Y="547.8147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.4822" />
            <PreSize X="0.7813" Y="0.2641" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>