<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StatusScene" ID="864d2aaf-20eb-469d-ac2b-26e819355729" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_background" ActionTag="1641473338" Tag="6" IconVisible="False" LeftMargin="-4.2800" RightMargin="4.2800" TopMargin="-2.8145" BottomMargin="2.8145" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-4.2800" Y="2.8145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0067" Y="0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-11053329" Tag="18" IconVisible="False" LeftMargin="224.7201" RightMargin="223.2799" TopMargin="1028.4978" BottomMargin="66.5021" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="166" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7201" Y="87.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.0766" />
            <PreSize X="0.3000" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backHome" ActionTag="-502179133" Tag="7" IconVisible="False" LeftMargin="199.9552" RightMargin="203.0448" TopMargin="966.9310" BottomMargin="128.0690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4552" Y="148.5690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.1308" />
            <PreSize X="0.3703" Y="0.0361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="628070256" Tag="10" IconVisible="False" LeftMargin="112.2256" RightMargin="409.7744" TopMargin="174.9138" BottomMargin="938.0862" FontSize="20" LabelText="Player Profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2256" Y="949.5862" />
            <Scale ScaleX="2.2035" ScaleY="2.3452" />
            <CColor A="255" R="17" G="48" B="242" />
            <PrePosition X="0.2675" Y="0.8359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1768103504" Tag="15" IconVisible="False" LeftMargin="104.1772" RightMargin="417.8228" TopMargin="367.9787" BottomMargin="745.0213" FontSize="20" LabelText="Units Profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.1772" Y="756.5213" />
            <Scale ScaleX="2.2035" ScaleY="2.3452" />
            <CColor A="255" R="17" G="48" B="242" />
            <PrePosition X="0.2550" Y="0.6660" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_UnitRecords" ActionTag="1454428146" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="69.0102" RightMargin="70.9578" TopMargin="417.9332" BottomMargin="418.0492" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="500.0320" Y="300.0176" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0262" Y="568.0580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5001" />
            <PreSize X="0.7813" Y="0.2641" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerStatus" ActionTag="51493168" Tag="25" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="66.4762" RightMargin="61.5239" TopMargin="223.2260" BottomMargin="787.8141" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="512.0000" Y="124.9600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.4761" Y="850.2941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.7485" />
            <PreSize X="0.8000" Y="0.1100" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_0" ActionTag="1921167527" Tag="52" IconVisible="False" LeftMargin="56.5214" RightMargin="483.4786" TopMargin="821.9857" BottomMargin="214.0143" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.5214" Y="264.0143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1664" Y="0.2324" />
            <PreSize X="0.1563" Y="0.0880" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_1" ActionTag="-2113016824" Tag="53" IconVisible="False" LeftMargin="210.2722" RightMargin="329.7278" TopMargin="823.6872" BottomMargin="212.3128" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4221" ScaleY="0.4256" />
            <Position X="252.4868" Y="254.8686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3945" Y="0.2244" />
            <PreSize X="0.1563" Y="0.0880" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_2" ActionTag="-919469437" Tag="54" IconVisible="False" LeftMargin="352.4409" RightMargin="187.5591" TopMargin="825.7189" BottomMargin="210.2811" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.4409" Y="260.2811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6288" Y="0.2291" />
            <PreSize X="0.1563" Y="0.0880" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defaultUnitIcon_3" ActionTag="708327793" Tag="55" IconVisible="False" LeftMargin="497.8235" RightMargin="42.1765" TopMargin="823.8261" BottomMargin="212.1739" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.8235" Y="262.1739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8560" Y="0.2308" />
            <PreSize X="0.1563" Y="0.0880" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1777570344" Tag="56" IconVisible="False" LeftMargin="511.4343" RightMargin="88.5657" TopMargin="402.0200" BottomMargin="710.9800" FontSize="20" LabelText="default" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.4343" Y="722.4800" />
            <Scale ScaleX="1.2832" ScaleY="1.3928" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8304" Y="0.6360" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-641322021" Tag="27" IconVisible="False" LeftMargin="61.6869" RightMargin="487.3131" TopMargin="781.4987" BottomMargin="331.5013" FontSize="36" LabelText="Red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.1869" Y="343.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1675" Y="0.3019" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-2130014866" Tag="28" IconVisible="False" LeftMargin="229.4854" RightMargin="344.5146" TopMargin="772.4707" BottomMargin="321.5293" FontSize="36" LabelText="Blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.4854" Y="342.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4101" Y="0.3015" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="1547272423" Tag="29" IconVisible="False" LeftMargin="360.3469" RightMargin="207.6531" TopMargin="772.9429" BottomMargin="321.0571" FontSize="36" LabelText="Yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3469" Y="342.0571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6193" Y="0.3011" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="449084899" Tag="30" IconVisible="False" LeftMargin="493.5005" RightMargin="44.4995" TopMargin="771.0326" BottomMargin="322.9674" FontSize="36" LabelText="Green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.5005" Y="343.9674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="28" G="203" B="28" />
            <PrePosition X="0.8508" Y="0.3028" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mask" ActionTag="-1023250026" Tag="31" IconVisible="False" LeftMargin="2.5743" RightMargin="437.4257" TopMargin="563.6752" BottomMargin="372.3248" TouchEnable="True" BackColorAlpha="235" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ListView_selectDefault" ActionTag="1160468017" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="0.5089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancelSelectDefault" ActionTag="-1160439899" Tag="34" IconVisible="False" LeftMargin="149.8449" RightMargin="4.1551" TopMargin="5.0107" BottomMargin="158.9893" TouchEnable="True" FontSize="14" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8449" Y="176.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8642" Y="0.8849" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.5743" Y="372.3248" />
            <Scale ScaleX="3.0504" ScaleY="3.0054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.3278" />
            <PreSize X="0.3125" Y="0.1761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>