<Solution>
  <PropertyGroup Name="MatchPuzzleRPGT" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="StatusScene.csd" Type="Scene" />
        <Folder Name="Resources">
          <Image Name="character_icon_0.png" />
          <Image Name="element_blue.png" />
          <Image Name="element_green.png" />
          <Image Name="element_red.png" />
          <Image Name="element_yellow.png" />
          <Image Name="exit.png" />
          <Image Name="home.png" />
          <Image Name="mainBG.png" />
          <Image Name="score.png" />
          <Image Name="start.png" />
          <Image Name="status.png" />
        </Folder>
        <Image Name="home.png" />
        <Project Name="UnitRecordItem.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>