<Solution>
  <PropertyGroup Name="MatchPuzzleRPGT" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="StatusScene.csd" Type="Scene" />
        <Project Name="ListItem_UnitRecord.csd" Type="Layer" />
        <Project Name="Layer_PlayerStatus.csd" Type="Layer" />
        <Project Name="StageScoreScene.csd" Type="Scene" />
        <Image Name="exit.png" />
        <Image Name="home.png" />
        <Project Name="Item_StageScoreRecord.csd" Type="Layer" />
        <Project Name="StageSelectScene.csd" Type="Scene" />
        <Project Name="Item_SelectStage.csd" Type="Layer" />
        <Project Name="GameStageScene.csd" Type="Scene" />
        <Project Name="EnemyNode.csd" Type="Node" />
        <Project Name="MapEnemyNode.csd" Type="Layer" />
        <PlistParticleFile Name="defaultParticle.plist" />
        <Project Name="StageClearLayer.csd" Type="Layer" />
        <Image Name="attack.png" />
        <Project Name="ScoreBoard.csd" Type="Layer" />
        <Image Name="stick_outer.png" />
        <Image Name="hp.png" />
        <Image Name="checkbox_normal.png" />
        <Image Name="checkbox_disable.png" />
        <Project Name="GetUnitScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>