<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapController::createMapLayerFromData():MapController.cpp">
      </ContextState>
      <ContextState
         contextName = "StatusDataManager::loadUnitOfPlayerRecordsFromCSV(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):StatusDataManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "csv[0][5]">
            </PersistentString>
            <PersistentString
               value = "csv.getRowCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StageDataManager::initWithData(std::__1::map&lt;unsigned int, StageData*, std::__1::less&lt;unsigned int&gt;, std::__1::allocator&lt;std::__1::pair&lt;unsigned int const, StageData*&gt; &gt; &gt;, std::__1::map&lt;unsigned int, StageScoreRecord*, std::__1::less&lt;unsigned int&gt;, std::__1::allocator&lt;std::__1::pair&lt;unsigned int const, StageScoreRecord*&gt; &gt; &gt;):StageDataManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mktime(scoreRecord[0].second._bestTimestamp)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Jewel::init(ElementType, int, int):Jewel.cpp">
      </ContextState>
      <ContextState
         contextName = "GameStageScene::initData(StageDataManager*, unsigned int):GameStageScene.cpp">
      </ContextState>
      <ContextState
         contextName = "StageData::loadStageDataFromCSV(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):StageData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "csv[0][9]">
            </PersistentString>
            <PersistentString
               value = "csv.getRowCount()">
            </PersistentString>
            <PersistentString
               value = "csv[1][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapLayer::onTouchEnded(cocos2d::Touch*, cocos2d::Event*):MapLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_tileMap-&gt;getMapSize().width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapItemBase::MapItemBase(int, int, bool, MapItemType, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):MapItemBase.cpp">
      </ContextState>
      <ContextState
         contextName = "MapController::tryMovePlayerTo(int, int):MapController.cpp">
         <PersistentStrings>
            <PersistentString
               value = "findMapItems(x, y)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameStageScene::init():GameStageScene.cpp">
      </ContextState>
      <ContextState
         contextName = "MapController::createPlayerItem(int, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):MapController.cpp">
      </ContextState>
      <ContextState
         contextName = "CsvParser::Csv::Parse(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):CsvParser.cpp">
      </ContextState>
      <ContextState
         contextName = "MapController::tryMovePlayerUp():MapController.cpp">
      </ContextState>
      <ContextState
         contextName = "Layer_PlayerStatus::createItem(PlayerStatusData*):Layer_PlayerStatus.hpp">
         <PersistentStrings>
            <PersistentString
               value = "item-&gt;_customSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapItemPlayer::MapItemPlayer(int, int, bool, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):MapItemPlayer.cpp">
      </ContextState>
      <ContextState
         contextName = "MapItemBase::setX(int):MapItemBase.cpp">
      </ContextState>
      <ContextState
         contextName = "MapController::findMapItems(int, int):MapController.cpp">
      </ContextState>
      <ContextState
         contextName = "GameStageScene::onJewelGridStatusChange(cocos2d::Event*):GameStageScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_jewelsGrid-&gt;getStatusXCombo()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
